import re

with open('oldman.bib', 'r') as f:
    text = f.read()

# 提取 name 和 description 中的内容
name_matches = re.findall(r"name=\{(.*?)\}", text)
description_matches = re.findall(r"description=\{((\\doulos\{(.*?)\})?.*?)\}",
                                 text, re.DOTALL)

import pandas as pd

desc = [item[0] for item in description_matches]  # 第一列数据
ipa = [item[2] for item in description_matches]  # 第二列数据

df = pd.DataFrame({'word': name_matches, 'ipa': ipa, 'desc': desc})

df['desc'] = df['desc'].str.replace(r'\\do.*?\}', '', regex=True)
df['desc'] = df['desc'].str.replace(r'\\', '')
df['desc'] = df['desc'].str.strip(' ,')
df = df.sort_values(by='word')

df.to_excel('oldman.xlsx', index=False)
